# Android-wl-pih-Duplicate

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/incomm/payithere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incomm/payithere/: BasePresenter.java  BaseView.java  PayItHereApplication.java
app/src/main/java/com/incomm/payithere/adapters/: BillerCategoryListAdapter.java  BillerListAdapter.java  BillerListAdapterV2.java  BillsHistoryAdapter.java  BillsHistoryAdapterV2.java  ConfirmAccountListAdapter.java  CreatePaymentBillerListAdapter.java  EducationalWalkthroughAdapter.java  FaqCategoryAdapter.java  FaqsAdapter.java  FeatureSectionAdapter.java  ImportantInformationAdapter.java  MoreViewAdapter.java  NoBillsHistoryStepsAdapter.java  SectionsPagerAdapter.java  SelectPaymentTypeAdapter.java  SwipeAdapter.java  TopBillerListAdapter.java
app/src/main/java/com/incomm/payithere/factories/: DialogFactory.java  FragmentFactory.java  TitleFactory.java
app/src/main/java/com/incomm/payithere/listeners/: RecyclerTouchListener.java
app/src/main/java/com/incomm/payithere/managers/: BaseDocumentsManager.java  CMSViewManager.java  ColorSchemeManager.java  DocumentsManager.java  ErrorDisplayManager.java  GlobalImagesManager.java  LocationService.java  PayItHereService.java  PreferencesManager.java  RetrofitManager.java
app/src/main/java/com/incomm/payithere/models/: BillerCategoryItem.java  BillsHistoryItem.java  ConfirmAccountItem.java
app/src/main/java/com/incomm/payithere/models/cms/: AboutView.java  AccountDashboardView.java  AlertsItem.java  AlertsItemDetails.java  AlertsView.java  AppLinkOutView.java  AppUpdate.java  BarcodeSlipView.java  BillDashboardNoHistoryView.java  BillHistoryDetailView.java  BillerCategoryIcon.java  BillerCategoryView.java  BillsHistoryView.java  CMSGlobalDocument.java  ChangePasswordSuccessView.java  ChangePasswordUpdateView.java  ChangePasswordView.java  ColorScheme.java  ConfirmAccountView.java  ContextualHelpView.java  CreatePaymentSlipView.java  EducationalSlide.java  EducationalWalkthroughView.java  EnterAccountInformationView.java  EnterAmountView.java  Error.java  FAQCategoryItem.java  FAQQuestionItem.java  FAQView.java  Feature.java  (+42 more)
app/src/main/java/com/incomm/payithere/repositories/: BarcodeSlipCMSRepository.java  BillHistoryDetailCMSRepository.java  BillerCategoryCMSRepository.java  BillerHistoryCMSRepository.java  ChangePasswordCMSRepository.java  ConfirmAccountDetailsCMSRepository.java  CreatePaymentSlipCMSRepository.java  EducationalWalkThroughCMSRepository.java  EnterAccountInformationRepository.java  EnterAmountCMSRepository.java  FAQRepository.java  ForgotPasswordCMSRepository.java  HelpRepository.java  LocationsCMSRepository.java  LoginCMSRepository.java  NoBillerHistoryCMSRepository.java  SelectBillerCMSRepository.java  SelectPaymentCMSRepository.java  SignUpCMSRepository.java  SignUpSuccessCMSRepository.java  WalkThroughCMSRepository.java
app/src/main/java/com/incomm/payithere/services/: AllCategoriesService.java  BillerByIdService.java  BillerByNameService.java  BillerHistoryService.java  ChangePasswordService.java  ConfirmAccountService.java  EnterAmountService.java  ForgotPasswordService.java  GetStoresService.java  PaymentDetailService.java  SignUpService.java  SingleCategoryService.java
app/src/main/java/com/incomm/payithere/tasks/: BarcodeGeneratorTask.java  OnTaskCompleted.java
app/src/main/java/com/incomm/payithere/utils/: ActivityUtils.java  Constants.java  GoogleAnalyticsUtils.java  SimpleDividerItemDecoration.java  TemporaryDataManager.java
app/src/main/java/com/incomm/payithere/views/: FAQActivity.java  MainTabInterface.java  ViewActivity.java  ViewFragment.java  ViewPresenter.java
app/src/main/res/drawable/: bkg_button_big_a_selector.xml  border.xml  cirlce_for_steps.xml  getting_started_pageindicator.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_educational.xml  activity_faq.xml  activity_login.xml  activity_splash.xml  activity_walk_through.xml  content_login.xml  dialog_layout.xml  fragment_about.xml  fragment_about_fragment_root.xml  fragment_barcode_slip.xml  fragment_bill_history_details.xml  fragment_biller_category.xml  fragment_biller_history.xml  fragment_biller_history_root.xml  fragment_blank.xml  fragment_change_password.xml  fragment_change_password_root.xml  fragment_change_password_success.xml  fragment_confirm_account_details.xml  fragment_create_payment_slip.xml  fragment_create_payment_slip_root.xml  fragment_document_view.xml  fragment_dummy.xml  fragment_educational_fragment_root.xml  fragment_educational_view.xml  fragment_enter_account_information.xml  fragment_enter_amount.xml  fragment_faq_category.xml  fragment_faq_category_question_answer.xml  fragment_faq_root.xml  fragment_faqs.xml  fragment_feature_section.xml  fragment_forgot_password.xml  fragment_forgot_password_root.xml  fragment_forgot_password_success.xml  fragment_help.xml  fragment_help_fragment_root.xml  fragment_important_information.xml  fragment_important_information_root.xml  (+32 more)
app/src/main/res/menu/: search_menu.xml  search_menu_v7.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/incomm/payithere/: ExampleUnitTest.java
(+190 files in other folders)
