apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.incomm.payithere"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
//            DEV
//            buildConfigField "String", "CONTENTFUL_SPACE", "\"fpuinxl06u7h\""
//            buildConfigField "String", "CONTENFUL_API", "\"94bccfccba4765fe530d75de335af5d9eedbc7562fa7f1fbb26e33c3e0a58889\""
//            QA
//            buildConfigField "String", "CONTENTFUL_SPACE", "\"fpuinxl06u7h\""
//            buildConfigField "String", "CONTENFUL_API", "\"94bccfccba4765fe530d75de335af5d9eedbc7562fa7f1fbb26e33c3e0a58889\""
//            PROD
            buildConfigField "String", "CONTENTFUL_SPACE", "\"kqra67unye7z\""
            buildConfigField "String", "CONTENFUL_API", "\"3c46b54f5cdeb63b775f872e971c6ad4a51588c9756ecacf25bfbc84fc32c6e0\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONTENTFUL_SPACE", "\"kqra67unye7z\""
            buildConfigField "String", "CONTENFUL_API", "\"3c46b54f5cdeb63b775f872e971c6ad4a51588c9756ecacf25bfbc84fc32c6e0\""
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:11.6.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:27.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.contentful.vault:core:3.0.1'
    compile 'com.contentful.java:java-sdk:7.4.0'
    compile 'com.mukesh:markdownview:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tiagohm.MarkdownView:library:0.17.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.contentful.vault:compiler:3.0.1'
    annotationProcessor 'com.contentful.vault:core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //apt 'com.contentful.vault:compiler:3.0.1'
    //apt 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}