<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/help_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Where is my Account Number?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/help_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_title_tv"
            android:layout_marginBottom="30dp" />

        <ScrollView
            android:layout_below="@+id/help_image_iv"
            android:layout_above="@+id/help_dialog_bt"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_body_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:typeface="sans" />

        </ScrollView>

        <Button
            android:id="@+id/help_dialog_bt"
            android:layout_width="match_parent"
            android:layout_height="38.667dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bkg_button_big_a_selector"
            android:clickable="true"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>