<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bkg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/incl_button_big_with_rule_started"></include>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/reset_password_email_et"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter your Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:text="test@this.com"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/container_notifier_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/change_password_text_notifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_requirements"
                android:textColor="#545454"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

