<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walk_through_fragment_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_button_container"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:id="@+id/page_indicator_group_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/view_pager"
            android:layout_marginBottom="15dp">


            <RadioGroup
                android:id="@+id/page_indicator_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- **** INCLUDE  BOTTOM BUTTON ****************** -->
            <include layout="@layout/incl_button_big_with_rule_started" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>