<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walk_through_fragment_container">

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:text="Button"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >


        <android.support.v4.view.ViewPager
            android:id="@+id/educational_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_button_container"
            android:padding="16dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/page_indicator_group_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/educational_view_pager"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/page_indicator_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <!-- **** INCLUDE  BOTTOM BUTTON ****************** -->
            <include layout="@layout/incl_button_big_with_rule_started" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
