<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/header_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:baselineAligned="false"
                android:minWidth="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/final_total_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text=" Payment Slip"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/final_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/final_total_label_tv"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="$0.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/slip_expires_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/final_total_label_tv"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/slip_expires_date_tv"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Expires on: " />

                <TextView
                    android:id="@+id/slip_expires_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/final_total_label_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="01/01/2010"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d4d4"
                android:paddingBottom="12dp"
                android:paddingTop="9dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="26dp"
                android:paddingRight="18dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/app_logo_iv"
                    android:layout_width="41dp"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/barcode_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/barcode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:text="1234567892222222222" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/instruction_sv"
        android:background="#d4d4d4" />

    <ScrollView
        android:id="@+id/instruction_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container_ll"
        android:layout_below="@+id/header_container_ll"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ctx_help_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/ctx_help_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="How to Pay"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ctx_help_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/instructions_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="#F5F5F5"-->
            <!--android:gravity="center"-->
            <!--android:text="Notify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forgetNotify me when this payment is due and the I can pay it off if I forget"-->
            <!--android:visibility="visible" />-->

            <!--<br.tiagohm.markdownview.MarkdownView-->
                <!--android:id="@+id/instructions_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="17dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="#F5F5F5"-->
                <!--android:gravity="center" />-->

            <LinearLayout
                android:id="@+id/instructions_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="#F5F5F5"
                android:gravity="center"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/fee_disclaimer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/limit_instruction_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/instruction_sv"
        android:background="#d4d4d4" />

    <RelativeLayout
        android:id="@+id/bottom_container_ll"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_above="@id/term_container_ll"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/amounts_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_container"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minWidth="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_amount_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="8dp"
                    android:text="Payment Amount"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/payment_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:text="$0.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="2dp"
                android:text="+"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minWidth="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_fee_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="8dp"
                    android:text="Fee"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/payment_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="$0.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="2dp"
                android:text="="
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minWidth="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_total_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="8dp"
                    android:text="Total"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/payment_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="$0.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/save_for_later_link_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save"
                android:textSize="18sp" />

            <View
                android:id="@+id/save_divider_vw"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/email_slip_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Email"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/payment_locations_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Locations"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/term_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/terms_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Email Payment SlipEmail Payment SlipEmail Payment SlipEmail Payment SlipEmail Payment SlipEmail Payment SlipEmail Payment Slip"
            android:textSize="9sp" />
    </LinearLayout>

</RelativeLayout>
