<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <!-- INDICATION-TEXT = PASSWORD SUCCESS -->
    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/text_message_success"
        android:layout_alignParentTop="true"
        style="@style/PasswordSuccessStyle"
        android:text="From contentful"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/incl_button_big_with_rule_started"></include>
    </FrameLayout>


</RelativeLayout>