<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#eeeeee">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:gravity="top"
        android:scaleType="fitXY" />

    <!--android:layout_above="@+id/context_help_btn"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/about_logo"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <!--<Button
        android:id="@+id/context_help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Test Context Help Button" />-->

</RelativeLayout>
