<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50.40dp"
    android:paddingLeft="8dp">

    <LinearLayout
        android:id="@+id/feature_icon_container"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feature_icon"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"

            android:src="@drawable/top_billers" />
    </LinearLayout>

    <TextView
        android:id="@+id/feature_row_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/feature_icon_container"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="@dimen/global_item_text_padding_right"
        android:scrollHorizontally="true"
        android:text="Load Checks"
        android:textColor="#545454"
        android:textSize="@dimen/global_item_row_text_size" />

    <ImageView
        android:id="@+id/feature_row_glyph"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/global_chevron_right" />



</RelativeLayout>