<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/global_slider_dot_width"
    android:layout_height="@dimen/global_slider_dot_height"
    android:scaleX="0.5"
    android:scaleY="0.5"
    style="@style/WalkthroughDot"
     />